// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Lobby/MatchesList Default 1`] = `
<div>
  <div
    className="ui divided very relaxed items"
    size="big"
  >
    <div
      className="matchItem"
    >
      <div
        className="row"
      >
        <img
          alt="game icon"
          className="image"
          src="https://placeimg.com/120/120/any"
        />
        <h3
          className="gameName"
        >
          Kalambury
        </h3>
        <h4
          className="matchName"
        >
          #qweasd0
        </h4>
        <i
          aria-hidden="true"
          className="lock small icon private"
          onClick={[Function]}
        />
        <span
          className="filler"
        />
        <span
          className="yourGame"
        >
          list.game.your_match
        </span>
        <span
          className="players"
        >
          3
          /
          4
          <i
            aria-hidden="true"
            className="male icon playersIcon"
            onClick={[Function]}
          />
        </span>
        <button
          className="ui green button button"
          onClick={[Function]}
        >
          list.game.play
        </button>
      </div>
      <span
        className="showDetails"
        onClick={[Function]}
      >
        list.game.more_details ▼
      </span>
      <div
        className="details"
      >
        <table
          className="detailsTable"
        >
          <tbody>
            <tr>
              <td
                className="detailsTableLabel"
              >
                lobby:list.game.description
                :
              </td>
              <td>
                info:games.kalambury.description.short
              </td>
            </tr>
            <tr>
              <td
                className="detailsTableLabel"
              >
                lobby:list.game.players
                :
              </td>
              <td>
                Tomy, John, Jerry
              </td>
              <td
                className="detailsTableActions"
              >
                <button
                  className="ui red tiny basic button"
                  onClick={[Function]}
                  style={
                    Object {
                      "fontWeight": "bold",
                    }
                  }
                >
                  game.leave.button
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div
      className="matchItem"
    >
      <div
        className="row"
      >
        <img
          alt="game icon"
          className="image"
          src="https://placeimg.com/120/120/any"
        />
        <h3
          className="gameName"
        >
          Kalambury
        </h3>
        <h4
          className="matchName"
        >
          #qweasd1
        </h4>
        <span
          className="filler"
        />
        <span
          className="players"
        >
          0
          /
          3
          <i
            aria-hidden="true"
            className="male icon playersIcon"
            onClick={[Function]}
          />
        </span>
        <button
          className="ui yellow disabled button button"
          disabled={true}
          onClick={[Function]}
          tabIndex={-1}
        >
          list.game.join
        </button>
      </div>
      <span
        className="showDetails"
        onClick={[Function]}
      >
        list.game.more_details ▼
      </span>
      <div
        className="details"
      >
        <table
          className="detailsTable"
        >
          <tbody>
            <tr>
              <td
                className="detailsTableLabel"
              >
                lobby:list.game.description
                :
              </td>
              <td>
                info:games.kalambury.description.short
              </td>
            </tr>
            <tr>
              <td
                className="detailsTableLabel"
              >
                lobby:list.game.players
                :
              </td>
              <td>
                
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div
      className="matchItem"
    >
      <div
        className="row"
      >
        <img
          alt="game icon"
          className="image"
          src="https://placeimg.com/120/120/any"
        />
        <h3
          className="gameName"
        >
          Kalambury
        </h3>
        <h4
          className="matchName"
        >
          #qweasd2
        </h4>
        <span
          className="filler"
        />
        <span
          className="players"
        >
          0
          /
          3
          <i
            aria-hidden="true"
            className="male icon playersIcon"
            onClick={[Function]}
          />
        </span>
        <button
          className="ui yellow disabled button button"
          disabled={true}
          onClick={[Function]}
          tabIndex={-1}
        >
          list.game.join
        </button>
      </div>
      <span
        className="showDetails"
        onClick={[Function]}
      >
        list.game.more_details ▼
      </span>
      <div
        className="details"
      >
        <table
          className="detailsTable"
        >
          <tbody>
            <tr>
              <td
                className="detailsTableLabel"
              >
                lobby:list.game.description
                :
              </td>
              <td>
                info:games.kalambury.description.short
              </td>
            </tr>
            <tr>
              <td
                className="detailsTableLabel"
              >
                lobby:list.game.players
                :
              </td>
              <td>
                
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div
      className="matchItem"
    >
      <div
        className="row"
      >
        <img
          alt="game icon"
          className="image"
          src="https://placeimg.com/120/120/any"
        />
        <h3
          className="gameName"
        >
          Kalambury
        </h3>
        <h4
          className="matchName"
        >
          #qweasd3
        </h4>
        <span
          className="filler"
        />
        <span
          className="players"
        >
          0
          /
          3
          <i
            aria-hidden="true"
            className="male icon playersIcon"
            onClick={[Function]}
          />
        </span>
        <button
          className="ui yellow disabled button button"
          disabled={true}
          onClick={[Function]}
          tabIndex={-1}
        >
          list.game.join
        </button>
      </div>
      <span
        className="showDetails"
        onClick={[Function]}
      >
        list.game.more_details ▼
      </span>
      <div
        className="details"
      >
        <table
          className="detailsTable"
        >
          <tbody>
            <tr>
              <td
                className="detailsTableLabel"
              >
                lobby:list.game.description
                :
              </td>
              <td>
                info:games.kalambury.description.short
              </td>
            </tr>
            <tr>
              <td
                className="detailsTableLabel"
              >
                lobby:list.game.players
                :
              </td>
              <td>
                
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div
      className="matchItem"
    >
      <div
        className="row"
      >
        <img
          alt="game icon"
          className="image"
          src="https://placeimg.com/120/120/any"
        />
        <h3
          className="gameName"
        >
          Kalambury
        </h3>
        <h4
          className="matchName"
        >
          #qweasd4
        </h4>
        <span
          className="filler"
        />
        <span
          className="players"
        >
          0
          /
          3
          <i
            aria-hidden="true"
            className="male icon playersIcon"
            onClick={[Function]}
          />
        </span>
        <button
          className="ui yellow disabled button button"
          disabled={true}
          onClick={[Function]}
          tabIndex={-1}
        >
          list.game.join
        </button>
      </div>
      <span
        className="showDetails"
        onClick={[Function]}
      >
        list.game.more_details ▼
      </span>
      <div
        className="details"
      >
        <table
          className="detailsTable"
        >
          <tbody>
            <tr>
              <td
                className="detailsTableLabel"
              >
                lobby:list.game.description
                :
              </td>
              <td>
                info:games.kalambury.description.short
              </td>
            </tr>
            <tr>
              <td
                className="detailsTableLabel"
              >
                lobby:list.game.players
                :
              </td>
              <td>
                
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div
    style={
      Object {
        "textAlign": "center",
      }
    }
  >
    <div
      aria-label="Pagination Navigation"
      className="ui pagination menu"
      role="navigation"
    >
      <a
        aria-current={false}
        aria-disabled={false}
        aria-label="First item"
        className="item"
        onClick={[Function]}
        onKeyDown={[Function]}
        tabIndex={0}
        type="firstItem"
        value={1}
      >
        «
      </a>
      <a
        aria-current={false}
        aria-disabled={false}
        aria-label="Previous item"
        className="item"
        onClick={[Function]}
        onKeyDown={[Function]}
        tabIndex={0}
        type="prevItem"
        value={1}
      >
        ⟨
      </a>
      <a
        aria-current={true}
        aria-disabled={false}
        className="active item"
        onClick={[Function]}
        onKeyDown={[Function]}
        tabIndex={0}
        type="pageItem"
        value={1}
      >
        1
      </a>
      <a
        aria-current={false}
        aria-disabled={false}
        aria-label="Next item"
        className="item"
        onClick={[Function]}
        onKeyDown={[Function]}
        tabIndex={0}
        type="nextItem"
        value={1}
      >
        ⟩
      </a>
      <a
        aria-current={false}
        aria-disabled={false}
        aria-label="Last item"
        className="item"
        onClick={[Function]}
        onKeyDown={[Function]}
        tabIndex={0}
        type="lastItem"
        value={1}
      >
        »
      </a>
    </div>
  </div>
</div>
`;
